MauiClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiClient"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiClient">

    <!--<FlyoutItem Title="Welcome window">
        <ShellContent
            Title="MainPage"
            ContentTemplate="{DataTemplate local:MainPage}"

            Route="MainPage"/>
            
    </FlyoutItem>-->
    <FlyoutItem Title="Countries">
        <ShellContent
            Title="Countries"
            ContentTemplate="{DataTemplate local:CountryPage}"
            Route="CountryPage"/>
    </FlyoutItem>
    <FlyoutItem Title="Settlements">
        <ShellContent
        Title="Settlements"
        ContentTemplate="{DataTemplate local:SettlementPage}"
        Route="SettlementPage"/>
    </FlyoutItem>
    <FlyoutItem Title="Citizens">
        <ShellContent
        Title="Citizens"
        ContentTemplate="{DataTemplate local:CitizenPage}"
        Route="CitizenPage"/>
    </FlyoutItem>
    <!--<FlyoutItem Title="Criminals of developed countries">
        <ShellContent
        Title="Citizens"
        ContentTemplate="{DataTemplate local:NonCrudDevelopedCriminals}"
        Route="NonCrudDevelopedCriminals"/>
    </FlyoutItem>
    <FlyoutItem Title="People born before 1940 and living in non-OECD member countries">
        <ShellContent
        Title="Citizens"
        ContentTemplate="{DataTemplate local:NonCrudPoorOldPeople}"
        Route="NonCrudPoorOldPeople"/>
    </FlyoutItem>-->

</Shell>
