MauiClient/CitizenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.CitizenPage"
             xmlns:local="clr-namespace:MauiClient"
             xmlns:model="clr-namespace:MauiClient.Model"
             x:DataType="local:CitizenViewModel"
             Title="Citizen page">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="BurlyWood"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <ResourceDictionary>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*">

        <CollectionView ItemsSource="{Binding Citizens}"
                    SelectedItem="{Binding SelectedCitizen}"
                    SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Citizen">
                    <Border Margin="5" Padding="5">
                        <Label Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Color="Brown" IsRunning="{Binding IsBusy}"/>
        <VerticalStackLayout Grid.Column="1">
            <Label Text="Name:"/>
            <Entry Text="{Binding SelectedCitizen.Name}"/>
            <Label Text="Country name"/>
            <Label Text="View country below"/>
            <Picker Title="Select Country"
                x:Name="countryPicker"
                ItemsSource="{Binding CountryNames}"
                SelectedItem="{Binding SelectedCitizen.Citizenship.Name, Mode=TwoWay}" 
                IsEnabled="False"/> 
            <Label Text="Update country below"></Label>
            <Picker Title="Select Country"
                x:Name="countryPicker2"
                ItemsSource="{Binding CountryNames}"
                SelectedItem="{Binding SelectedCountryName, Mode=TwoWay}" />    

            <Label Text="{Binding SelectedCitizen.Citizenship.Name}"/>
            <Label Text="View settlement below"/>

            <Picker Title="Select Settlement"
                x:Name="settlementPicker"
                ItemsSource="{Binding SettlementNames}"
                SelectedItem="{Binding SelectedCitizen.Settlement.SettlementName, Mode=TwoWay}" 
                IsEnabled="False"/>
            <Label Text="Update settlement below"></Label>
            <Picker Title="Select Settlement"
                x:Name="settlementPicker2"
                ItemsSource="{Binding SettlementNames}"
                SelectedItem="{Binding SelectedSettlementName, Mode=TwoWay}" />
            <Label Text="{Binding SelectedCitizen.Settlement.SettlementName}"/>
            <Button Text="Create citizen" Command="{Binding CreateCitizenCommand}"/>
            <Button Text="Update citizen" Command="{Binding UpdateCitizenCommand}"/>
            <Button Text="Delete citizen" Command="{Binding DeleteCitizenCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>