EFCUTY_HFT_2021221.WPFClient/CountryWindow.xaml

<Window x:Class="EFCUTY_HFT_2021221.WPFClient.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCUTY_HFT_2021221.WPFClient"
        xmlns:vm="clr-namespace:EFCUTY_HFT_2021221.WPFClient.ViewModels"

        mc:Ignorable="d"
        Title="Country Editor" Height="550" Width="800">
    <Window.DataContext>
        <vm:CountryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCountry.Name}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Total GDP in million USD" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCountry.TotalGDPInMillionUSD}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Member of OECD" Background="LightBlue" Padding="10"/>
            <CheckBox Content="True" IsChecked="{Binding SelectedCountry.IsOECDMember}" Margin="10,10,10,30"/>
            <Button Content="Create Country" Command="{Binding CreateCountryCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Country" Command="{Binding DeleteCountryCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Country" Command="{Binding UpdateCountryCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
