EFCUTY_HFT_2021221.WPFClient/SettlementWindow.xaml

<Window x:Class="EFCUTY_HFT_2021221.WPFClient.SettlementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCUTY_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Settlement Editor" Height="550" Width="800">
    <Window.DataContext>
        <local:SettlementWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Settlements}" SelectedItem="{Binding SelectedSettlement}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SettlementName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSettlement.SettlementName}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Total population" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSettlement.Population}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="HDI" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSettlement.HDI}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Country" Background="LightBlue" Padding="10"/>
            <ComboBox ItemsSource="{Binding Countries}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="CountryID"
                      SelectedValue="{Binding SelectedSettlement.CountryID}"
                      Margin="0,0,0,30"/>
            <Button Content="Create Settlement" Command="{Binding CreateSettlementCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Settlement" Command="{Binding DeleteSettlementCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Settlement" Command="{Binding UpdateSettlementCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
